@import '../../styles/fragments/colors/colors.scss';

@import '../fragments/mixins/mixins.scss';



.services{
    @include globalPadding;


     .services-content{

      margin: 4rem 0;

        .services-title{
          text-align: center;
         
          width:20ch;
     margin: 0rem auto 3rem auto;
          font-size: 2.5rem;
      span{
        color:$main-color;
      }
     }}
}




//service CARDS

.service-cards{

    display:flex;
    align-items: center;
   justify-content: center;
 

 
    
   
   
}



.service-card{
p{
  cursor: default;
}
    .service-title{
      margin-bottom: 1rem;
      font-weight: bolder;
    }

    .service-description{
      font-size: 0.9rem;
      height:100px;
    }
    color:$fore-text-color;

    padding:1rem;
    gap:2rem;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width:300px;
    height:300px;
    text-align: center;


    background:
   
    linear-gradient(to right, rgb(255, 255, 255) 4px, transparent 2px) 0 100%,
    linear-gradient(to left, rgb(255, 255, 255) 4px, transparent 2px) 100% 0,
   

    linear-gradient(to bottom, rgb(255, 255, 255) 4px, transparent 2px) 100% 0,
    linear-gradient(to top, rgb(255, 255, 255) 4px, transparent 2px) 0 100%;

  background-repeat: no-repeat;
  background-size: 12px 12px;
  background-color: $main-color;
  
  @include transition3s;
 


  &:hover{


    color: $hoverColor;
    background:
   
    linear-gradient(to right, $hoverColor 4px, transparent 2px) 0 100%,
    linear-gradient(to left, $hoverColor 4px, transparent 2px) 100% 0,
   

    linear-gradient(to bottom, $hoverColor 4px, transparent 2px) 100% 0,
    linear-gradient(to top, $hoverColor 4px, transparent 2px) 0 100%;

  background-repeat: no-repeat;
  background-size: 30px 30px;
  background-color: $main-color;
  
  @include transition2s;
  }

}


//MEDIA QUERIES || RESPONSIVE STYLES


@media (max-width:1400px){
  .services{


      padding: 0rem 9rem;
  }

  


}

@media (max-width:1300px){

  .services{


      padding: 0rem 5rem;
  }
  
.service-cards{

  display:flex;
  align-items: center;
 justify-content: center;

flex-wrap: wrap;

  
 
 
}
}

@media(max-width:1200px){


}


@media(max-width:1180px){

  .services{


      padding: 0rem 4rem;
  }
}

@media(max-width:1096px){
    
}


@media(max-width:1110px){



        }




        @media(max-width:950px){
      
          

        }



        @media(max-width:850px){
          
          
             
          
               
          }

                   



                    @media(max-width:750px){

                      .services{
                 
                    
                    
                         .services-content{
                    
                          margin: 4rem 0;
                    
                            .services-title{
                              text-align: center;
                             
                              width:100%;
                         margin: 0rem auto 3rem auto;
                              font-size: 2.3rem;
                          span{
                            color:$main-color;
                          }
                         }}
                    }
                    .service-cards{

                      display:flex;
                      align-items: center;
                     justify-content: center;
                     flex-wrap: wrap;
                     gap:1rem;
                  
                   
                      
                     
                     
                  }
                  

                    }
          

@media (max-width:660px){


}

        
@media(max-width:550px){


}

@media (max-width:520px){



}


@media(max-width:486px){

  .services{


      padding: 0rem 1rem;
  }
}


@media(max-width:446px){
  .service-card{
    p{
      cursor: default;
    }
        .service-title{
          margin-bottom: 1rem;
          font-weight: bolder;
        }
    
        .service-description{
          font-size: 0.9rem;
          height:100px;
        }
        color:$fore-text-color;
    
        padding:1rem;
        gap:1rem;
        display:flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width:300px;
        height:300px;
        text-align: center;
    
    
        background:
       
        linear-gradient(to right, rgb(255, 255, 255) 4px, transparent 2px) 0 100%,
        linear-gradient(to left, rgb(255, 255, 255) 4px, transparent 2px) 100% 0,
       
    
        linear-gradient(to bottom, rgb(255, 255, 255) 4px, transparent 2px) 100% 0,
        linear-gradient(to top, rgb(255, 255, 255) 4px, transparent 2px) 0 100%;
    
      background-repeat: no-repeat;
      background-size: 12px 12px;
      background-color: $main-color;
      
      @include transition3s;
     
    
    
      &:hover{
    
    
        color: $hoverColor;
        background:
       
        linear-gradient(to right, $hoverColor 4px, transparent 2px) 0 100%,
        linear-gradient(to left, $hoverColor 4px, transparent 2px) 100% 0,
       
    
        linear-gradient(to bottom, $hoverColor 4px, transparent 2px) 100% 0,
        linear-gradient(to top, $hoverColor 4px, transparent 2px) 0 100%;
    
      background-repeat: no-repeat;
      background-size: 30px 30px;
      background-color: $main-color;
      
      @include transition2s;
      }
    
    }
    
}

@media(max-width:410px){

 


}


@media(max-width:400px){


}

@media(max-width:380px){


}



@media(max-width:350px){

 

}
@media(max-width:345px){
 

 
 
}  
    