@import '../../../styles/fragments/mixins/mixins.scss';
@import '../../fragments/colors/colors.scss';
@import '../../fragments/fonts/fonts.scss';


//HEADER BACKGROUND
header{
   
   background-image: linear-gradient(rgba(0, 0, 0, 0.55),rgba(0, 0, 0, 0.55));
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}


.header-background-images{
 

  .mySwiper{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
   /*  background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
    z-index: -100;

    img{
      position: absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      object-fit: cover;
    object-position: center;
    min-height: 100dvh;
    
    }

  }
}

//BELT


.belt{
    background-color: $belt-color;
    color:$white;
    
    font-family: 'Roboto';
    display:flex;
    align-items: center;
    justify-content: space-between;
padding: 1rem 12rem;
   

     .belt-contact{

    
       font-size: 0.8rem;
       font-weight: 400;


        p{
        color:rgb(170, 170, 170);
    }
    span{
        color:$white;
    }
    
     }

     .belt-social-icons{
        display:flex;
        gap:1.2rem;
     }
}


//HEADER CARDS

.header-cards{

    display:flex;
    align-items: flex-end;
   justify-content: flex-end;
   @include globalPadding;
   margin-top: 3.8rem;
   
   transform: 
   translateX(-9999999999999999999px);
   z-index: -999999999999999;
}



.header-card{
p{
  cursor: default;
}
   
    color:$fore-text-color;

    padding:1rem;
    gap:3rem;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width:200px;
    height:200px;
    text-align: center;


    background:
   
    linear-gradient(to right, rgb(255, 255, 255) 4px, transparent 2px) 0 100%,
    linear-gradient(to left, rgb(255, 255, 255) 4px, transparent 2px) 100% 0,
   

    linear-gradient(to bottom, rgb(255, 255, 255) 4px, transparent 2px) 100% 0,
    linear-gradient(to top, rgb(255, 255, 255) 4px, transparent 2px) 0 100%;

  background-repeat: no-repeat;
  background-size: 12px 12px;
  background-color: $main-color;
  
  @include transition3s;
 


  &:hover{


    color: $hoverColor;
    background:
   
    linear-gradient(to right, $hoverColor 4px, transparent 2px) 0 100%,
    linear-gradient(to left, $hoverColor 4px, transparent 2px) 100% 0,
   

    linear-gradient(to bottom, $hoverColor 4px, transparent 2px) 100% 0,
    linear-gradient(to top, $hoverColor 4px, transparent 2px) 0 100%;

  background-repeat: no-repeat;
  background-size: 30px 30px;
  background-color: $main-color;
  
  @include transition2s;
  }

}
    



.mySwiper .swiper-slide {
  opacity: 1;
  
  transition-property: opacity;
  transition-duration: 1s;
}

.mySwiper .swiper-slide-active {
  opacity: 1;
}

.mySwiper .swiper-slide-prev,
.mySwiper .swiper-slide-next {
  opacity: 0;
}





//MEDIA QUERIES || RESPONSIVE STYLES


@media (max-width:1400px){

  .belt{

    padding:1rem 9rem;
  }

  .header-cards{
    padding:0rem 9rem;
  }
}
@media (max-width:1300px){

  .belt{
    padding:1rem 5rem;
  }
  .header-cards{
    padding:0rem 5rem;
  }
}

@media (max-width:1180px){

  .belt {
      

     display:none;

  }

  .header-cards{
    padding:0rem 4rem;
  }
}
@media (max-width:1000px){


  .header-cards{

  display:none;
  
 
  }
}